# Firestore
GOOGLE_APPLICATION_CREDENTIALS="/Users/zakgriffith/Documents/buidlguidl-v3-5d632354e23a.json"
BUIDLGUIDL_API=https://buidlguidl-v3.ew.r.appspot.com
PONDER_API=https://bg-ponder-indexer-production.up.railway.app/graphql

NEXT_PUBLIC_PONDER_API=https://bg-ponder-indexer-production.up.railway.app/graphql
